.form-footer-toolbar {
  position: fixed;
  padding: 0 24px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  height: 56px;
  line-height: 56px;
  border-top: 1px solid #f0f0f0;
  z-index: 1;
  text-align: right;
}
